[program:fanvers]
command=/home/admin/venv/bin/gunicorn FanVers.wsgi:application -c /home/admin/FanVers/config/gunicorn.conf.py
directory=/home/admin/FanVers
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/FanVers/logs/debug.log
