[program:fanvers]
command=/home/john/venv/bin/gunicorn FanVers.wsgi:application -c /home/john/FanVers/config/gunicorn.conf.py
directory=/home/john/FanVers
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/FanVers/logs/debug.log
